SMTP_PORT=587
SMTP_USER=watchtower@example.com
SMTP_PASS=mysmtppassword
SMTP_MAIL_FROM=watchtower@example.com
SMTP_MAIL_TO=watchtower@example.com
SMTP_SERVER=smtp.google.com
API_TOKEN=My-HTTP-API-Token
